<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentManagerForm</class>
 <widget class="QWidget" name="PaymentManagerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payment Application Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftSide" native="true">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <widget class="QLabel" name="label_left_title">
         <property name="text">
          <string>Payment Applications</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="ip_list"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_ip">
         <property name="text">
          <string>New IP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_copy_ip">
         <property name="text">
          <string>Copy Previous IP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delete_ip">
         <property name="text">
          <string>Delete IP</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightSide" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="formGroupBox">
         <property name="title">
          <string>Payment Application Details</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_ip">
            <property name="text">
             <string>IP No:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_ip_no"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_date_draft">
            <property name="text">
             <string>Draft Date:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="date_draft">
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_date_issue">
            <property name="text">
             <string>Issue Date:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="date_issue">
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_date_approved">
            <property name="text">
             <string>Approved Date:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateEdit" name="date_approved">
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_date_payment">
            <property name="text">
             <string>Payment Date:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateEdit" name="date_payment">
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_accumulated">
            <property name="text">
             <string>Accumulated Applied:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="spin_accumulated"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_previous">
            <property name="text">
             <string>Previous Applied:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="spin_previous"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_this">
            <property name="text">
             <string>This Applied:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="spin_this"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_certified">
            <property name="text">
             <string>This Certified:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="spin_certified"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_paid">
            <property name="text">
             <string>This Paid</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="spin_paid"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_remark">
            <property name="text">
             <string>Remark:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QTextEdit" name="text_remark">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonLayout">
         <item>
          <widget class="QPushButton" name="btn_create">
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_update">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_delete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="item_table">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>13</number>
         </property>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="btn_item_layout">
         <item>
          <widget class="QPushButton" name="btn_add_item">
           <property name="text">
            <string>Add Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_delete_item">
           <property name="text">
            <string>Delete Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_calc_totals">
           <property name="text">
            <string>Calculate Totals</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
